{
  "name": "@vue/cli-overlay",
  "version": "4.4.0",
  "description": "error overlay & dev server middleware for vue-cli",
  "main": "dist/client.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-overlay"
  },
  "keywords": [
    "vue",
    "cli",
    "cli-overlay"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-overlay#readme",
  "publishConfig": {
    "access": "public"
  }
}
