{
  "name": "@vue/babel-preset-app",
  "version": "4.4.0",
  "description": "babel-preset-app for vue-cli",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/babel-preset-app"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/babel-preset-app#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/helper-compilation-targets": "^7.9.6",
    "@babel/helper-module-imports": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@vue/babel-preset-jsx": "^1.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "core-js": "^3.6.5",
    "core-js-compat": "^3.6.5"
  },
  "peerDependencies": {
    "@babel/core": "*"
  }
}
