{
  "name": "@vue/cli-service-global",
  "version": "4.4.0",
  "description": "vue-cli-service global addon for vue-cli",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-service-global"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-service-global#readme",
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^3.0.0",
    "core-js": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "regenerator-runtime": "^0.13.5",
    "resolve": "^1.17.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
