{
  "org": {
    "vue": {
      "common": {
        "close": "Close",
        "cancel": "Cancel",
        "back": "Go back",
        "more-info": "More info",
        "show-more": "Show more",
        "show-less": "Show less"
      },
      "components": {
        "client-addon-component": {
          "timeout": "Component load timeout",
          "timeout-info": "The custom component takes too much time to load, there might be an error"
        },
        "connection-status": {
          "disconnected": "Disconnected from UI server",
          "connected": "Connected!"
        },
        "file-diff": {
          "binary": "Binary file not shown",
          "actions": {
            "open": "Open in editor"
          }
        },
        "file-diff-view": {
          "files-changed": "Files changed",
          "search-file": "Search file",
          "empty": "No change found",
          "error": "Couldn't get file changes",
          "modals": {
            "commit": {
              "title": "Commit changes",
              "input": "Enter a commit message",
              "subtitle": "Record changes to the repository",
              "actions": {
                "commit": "Commit",
                "cancel": "Cancel"
              }
            }
          },
          "actions": {
            "collapse-all": "Collapse all",
            "expand-all": "Expand all",
            "commit": "Commit changes",
            "skip": "Skip",
            "continue": "Continue",
            "refresh": "Refresh"
          }
        },
        "folder-explorer": {
          "toolbar": {
            "tooltips": {
              "parent-folder": "Open parent folder",
              "edit-path": "Edit path",
              "favorite": "Toggle favorite",
              "favorite-folders": "Favorite folders",
              "refresh": "Refresh"
            },
            "placeholder": "Enter the full path to a folder",
            "empty": "No favorite folders yet.",
            "show-hidden": "Show hidden folders"
          },
          "new-folder": {
            "action": "New folder",
            "title": "Create new folder",
            "field": {
              "title": "New folder",
              "subtitle": "You can use the folder separator to create multiple nested folders at once."
            },
            "cancel": "Cancel",
            "create": "Create"
          }
        },
        "list-item-info": {
          "more-info": "More Info"
        },
        "logger-view": {
          "title": "Logs",
          "empty": "No logs yet",
          "buttons": {
            "clear": "Clear logs",
            "scroll": "Scroll to bottom",
            "close": "Close"
          }
        },
        "progress-screen": {
          "close": "Close"
        },
        "project-nav": {
          "tooltips": {
            "dashboard": "Dashboard",
            "plugins": "Plugins",
            "dependencies": "Dependencies",
            "configuration": "Configuration",
            "tasks": "Tasks",
            "more": "More"
          }
        },
        "project-select-list": {
          "empty": "No existing projects",
          "titles": {
            "favorite": "Favorite projects",
            "other": "Other projects"
          }
        },
        "project-select-list-item": {
          "tooltips": {
            "favorite": "Toggle favorite",
            "delete": "Remove from list",
            "open-in-editor": "Open in editor"
          }
        },
        "project-rename": {
          "title": "Rename",
          "name-field": {
            "title": "Name",
            "subtitle": "Enter the new name"
          },
          "submit": "Rename"
        },
        "project-plugin-item": {
          "version": "version",
          "latest": "latest",
          "official": "Official",
          "installed": "Installed",
          "actions": {
            "update": "Update {target}",
            "refresh": "Force Refresh {target}<br><i>Press [Shift] for Quick Refresh (node_modules won't be updated)</i>"
          },
          "local": "Local",
          "features": {
            "generator": "This plugin has a generator and can modify your project files and add new files for you.",
            "ui-integration": "This plugin includes additional UI features like enhanced tasks, configuration screens, dashboard widgets..."
          }
        },
        "project-dependency-item": {
          "version": "version",
          "wanted": "wanted",
          "latest": "latest",
          "installed": "Installed",
          "actions": {
            "update": "Update {target}",
            "uninstall": "Uninstall {target}"
          }
        },
        "project-tasks-dropdown": {
          "tooltips": {
            "tasks": "Tasks",
            "running-tasks": "{count} running task(s)"
          }
        },
        "prompt-list": {
          "default": "Default"
        },
        "prompts-list": {
          "empty": "No configuration"
        },
        "status-bar": {
          "project": {
            "tooltip": "Click to toggle Project Manager",
            "empty": "No project open"
          },
          "path": {
            "tooltip": "Current Working Folder"
          },
          "log": {
            "tooltip": "Logs<br><i>Click to toggle Vue CLI logs</i>",
            "empty": "No logs yet"
          },
          "report-bug": "Report bug",
          "translate": "Help translate",
          "dark-mode": "Toggle dark mode",
          "reset-plugin-api": "Refresh plugins API"
        },
        "suggestion-bar": {
          "suggestion": "Suggestion",
          "modal": {
            "cancel": "Cancel",
            "continue": "Continue"
          }
        },
        "terminal-view": {
          "buttons": {
            "clear": "Clear console",
            "scroll": "Scroll to bottom",
            "content-copy": "Copy content"
          }
        },
        "top-bar": {
          "no-favorites": "No favorite projects",
          "favorite-projects": "Favorite projects",
          "recent-projects": "Recent projects",
          "homepage": "Home page"
        },
        "view-badge": {
          "labels": {
            "tasks": {
              "error": "Error status",
              "running": "Running status",
              "done": "Done status"
            }
          }
        },
        "widget": {
          "remove": "Remove widget",
          "configure": "Configure widget",
          "save": "Save",
          "reset-config": "Reset config",
          "open-details": "Show more"
        },
        "widget-add-pane": {
          "title": "Add widgets"
        },
        "widget-add-item": {
          "add": "Add widget",
          "details": {
            "title": "Widget details",
            "max-instances": "Max instance count: {count}/{total}",
            "unlimited": "unlimited"
          }
        }
      },
      "mixins": {
        "progress": {
          "creating": "Creating project...",
          "git-init": "Initializing git repository...",
          "plugins-install": "Installing Vue CLI plugins. This might take a while...",
          "invoking-generators": "Invoking generators...",
          "deps-install": "Installing additional dependencies...",
          "completion-hooks": "Running completion hooks...",
          "fetch-remote-preset": "Fetching remote preset...",
          "done": "Successfully created project",
          "plugin-install": "Installing {arg0}...",
          "plugin-uninstall": "Uninstalling {arg0}...",
          "plugin-invoke": "Invoking {arg0}...",
          "plugin-update": "Updating {arg0}...",
          "plugins-update": "Updating {arg0} plugins...",
          "dependency-install": "Installing {arg0}...",
          "dependency-uninstall": "Uninstalling {arg0}...",
          "dependency-update": "Updating {arg0}...",
          "dependencies-update": "Updating {arg0} packages..."
        }
      },
      "types": {
        "task": {
          "status": {
            "idle": "Idle",
            "running": "Running",
            "done": "Done",
            "error": "Error",
            "terminated": "Terminated"
          }
        }
      },
      "views": {
        "project-select": {
          "title": "Vue Project Manager",
          "tabs": {
            "projects": "Projects",
            "create": "Create",
            "import": "Import"
          },
          "buttons": {
            "create": "Create a new project here",
            "import": "Import this folder"
          },
          "import": {
            "no-modules": {
              "title": "Missing modules",
              "message": "It seems the project is missing the 'node_modules' folder. Please check you installed the dependencies before importing.",
              "close": "Got it"
            },
            "force": "Import anyway"
          }
        },
        "project-create": {
          "title": "Create a new project",
          "tabs": {
            "details": {
              "title": "Details",
              "form": {
                "folder": {
                  "label": "Project folder",
                  "placeholder": "Type a name",
                  "tooltip": "Change base folder",
                  "action": "Select this folder",
                  "folder-exists": "This folder already exists",
                  "folder-name-invalid": "Folder name invalid"
                },
                "manager": {
                  "label": "Package manager",
                  "default": "Default"
                },
                "options": {
                  "label": "Additional options",
                  "force": "Overwrite target folder if it exists",
                  "bare": "Scaffold project without beginner instructions",
                  "git-title": "Git repository",
                  "git": "Initialize git repository (recommended)",
                  "git-commit-message": "Overwrite commit message (optional)"
                }
              },
              "buttons": {
                "cancel": "Cancel",
                "next": "Next"
              },
              "modal": {
                "title": "Cancel and reset project creation",
                "body": "Are you sure you want to reset the project creation?",
                "buttons": {
                  "back": "Go back",
                  "clear": "Clear project"
                }
              }
            },
            "presets": {
              "title": "Presets",
              "description": "A preset is an association of plugins and configurations. After you've selected features, you can optionally save it as a preset so that you can reuse it for future projects, without having to reconfigure everything again.",
              "select": "Select a preset",
              "buttons": {
                "previous": "Previous",
                "next": "Next",
                "create": "Create Project"
              },
              "modal": {
                "title": "Configure Remote preset",
                "body": "Available soon..."
              },
              "manual": {
                "name": "Manual",
                "description": "Manually select features"
              },
              "remote": {
                "name": "Remote preset",
                "description": "Fetch a preset from a git repository",
                "url": {
                  "title": "Preset URL",
                  "subtitle": "Git repo, for example 'username/repo'. You can also prefix with 'gitlab:' or 'bitbucket:'."
                },
                "options": "Other options",
                "clone": "Clone/Private repository",
                "cancel": "Cancel",
                "done": "Done"
              },
              "default-preset": "Default preset"
            },
            "features": {
              "title": "Features",
              "description": "You will be able to add features after the project is created by installing plugins.",
              "enable": "Enable features",
              "buttons": {
                "previous": "Previous",
                "next": "Next",
                "create": "Create Project"
              },
              "userConfigFiles": {
                "name": "Use config files",
                "description": "Use specific configuration files (like '.babelrc') instead of using 'package.json'."
              }
            },
            "configuration": {
              "title": "Configuration",
              "buttons": {
                "previous": "Previous",
                "create": "Create Project"
              },
              "modal": {
                "title": "Save as a new preset",
                "body": {
                  "title": "Preset name",
                  "subtitle": "Save the features and configuration into a new preset"
                },
                "buttons": {
                  "cancel": "Cancel",
                  "continue": "Continue without saving",
                  "create": "Create a new preset"
                }
              }
            }
          }
        },
        "project-plugins": {
          "title": "Project plugins",
          "button": "Add plugin",
          "heading": "Installed plugins",
          "update-all": "Update all plugins"
        },
        "project-plugins-add": {
          "title": "Add a plugin",
          "plugin": "plugin",
          "tabs": {
            "search": {
              "label": "Search",
              "search-input": "Search a plugin",
              "not-found": "No results found",
              "buttons": {
                "cancel": "Cancel",
                "install": "Install {target}",
                "default-install": "Install"
              }
            },
            "configuration": {
              "label": "Configuration",
              "heading": "Installation of {target}",
              "buttons": {
                "cancel": "Cancel",
                "finish": "Finish installation"
              }
            },
            "diff": {
              "label": "Files changed"
            }
          },
          "modal": {
            "title": "Uninstall {target}?",
            "body": "Do you want to uninstall the {target} plugin?",
            "buttons": {
              "back": "Go back",
              "cancel": "Cancel without uninstalling",
              "uninstall": "Uninstall"
            }
          },
          "buttons": {
            "add-local": "Browse local plugin"
          }
        },
        "project-plugin-add-local": {
          "title": "Add a local plugin",
          "buttons": {
            "add": "Add local plugin"
          }
        },
        "project-configurations": {
          "title": "Project configuration"
        },
        "project-configuration-details": {
          "actions": {
            "cancel": "Cancel changes",
            "save": "Save changes",
            "more-info": "More info",
            "refresh": "Refresh"
          }
        },
        "project-tasks": {
          "title": "Project tasks",
          "refresh": "Refresh tasks"
        },
        "project-task-details": {
          "actions": {
            "play": "Run task",
            "stop": "Stop task",
            "close": "Close",
            "save": "Save"
          },
          "command": "Script command",
          "parameters": "Parameters",
          "more-info": "More Info",
          "output": "Output",
          "override-args": {
            "message": "Override hard-coded arguments",
            "description": "If enabled, hard-coded arguments in your package.json file will be replaced with the values defined below"
          }
        },
        "project-dependencies": {
          "title": "Project dependencies",
          "heading": {
            "dependencies": "Main dependencies",
            "devDependencies": "Development dependencies"
          },
          "actions": {
            "install": "Install dependency",
            "update-all": "Update all dependencies"
          },
          "install": {
            "title": "Install new dependency"
          },
          "uninstall": {
            "title": "Confirm uninstall",
            "body": "Are you sure you want to uninstall {id}?",
            "cancel": "Cancel",
            "uninstall": "Uninstall {id}"
          }
        },
        "project-dashboard": {
          "title": "Project dashboard",
          "cutomize": "Customize",
          "done": "Done"
        },
        "settings": {
          "title": "Settings"
        },
        "about": {
          "title": "About",
          "description": "<a href=\"https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-ui\" target=\"_blank\">@vue/cli-ui</a> is a built-in package of vue-cli which opens a full-blown UI.",
          "quote": "Vue-cli 3.x is a complete rewrite, with a lot of new awesome features. You will be able to select features like routing, Vuex or Typescript, then add and upgrade building blocks called \"vue-cli plugins\". But having so much more options also means the tool is now more complex and harder to start using. That's why we thought having a full-blown GUI would help discover the new features, search and install vue-cli plugins and unlock more possibilities overall while not being limited by a terminal interface. To sum up, vue-cli will not only allow you to bootstrap a new project easily, but it will also remain useful for ongoing work afterwards!",
          "links": "Useful links",
          "back": "Go back"
        }
      },
      "cli-service": {
        "suggestions": {
          "vue-router-add": {
            "label": "Add vue-router",
            "message": "Official library to support multiple virtual pages in a Single-Page App. Each route renders a different component."
          },
          "vuex-add": {
            "label": "Add vuex",
            "message": "Official centralized State Management solution for large-scale apps. Very useful if multiple components need to access the same data."
          },
          "vue-devtools": {
            "label": "Install devtools",
            "message": "Browser devtools official extension for debugging Vue.js applications where you can inspect your components, vuex store and events."
          },
          "progress": "Installing {arg0}..."
        }
      },
      "vue-webpack": {
        "dashboard": {
          "title": "Dashboard",
          "open-app": "Open app",
          "webpack-status": {
            "Success": "Success",
            "Failed": "Failed",
            "Compiling": "Compiling",
            "Invalidated": "Invalidated",
            "Idle": "Idle"
          },
          "build-status": {
            "labels": {
              "status": "Status",
              "errors": "Errors",
              "warnings": "Warnings",
              "assets": "Assets",
              "modules": "Modules",
              "deps": "Dependencies"
            }
          },
          "speed-stats": {
            "title": "Speed stats"
          },
          "module-list": {
            "title": "Dependencies"
          },
          "asset-list": {
            "title": "Assets",
            "size-warning": "This asset is big, consider using Code splitting to create smaller assets."
          }
        },
        "analyzer": {
          "title": "Analyzer",
          "go-up": "Go up",
          "go-home": "Go to home",
          "chunk": "Chunk"
        },
        "sizes": {
          "stats": "Stats",
          "parsed": "Parsed",
          "gzip": "Gzip",
          "help": "<b>Stats:</b> size from webpack stats data.<br><b>Parsed:</b> size from extracted source (after minification plugins). More accurate.<br><b>Gzip:</b> size of gzipped extracted source."
        },
        "modern-mode": "Show modern build",
        "tasks": {
          "serve": {
            "description": "Compiles and hot-reloads for development",
            "open": "Open browser on server start",
            "mode": "Specify env mode",
            "host": "Specify host",
            "port": "Specify port",
            "https": "Use HTTPS"
          },
          "build": {
            "description": "Compiles and minifies for production",
            "mode": "Specify env mode",
            "dest": "Output directory",
            "target": {
              "description": "Build target",
              "app": "Web app",
              "lib": "Library",
              "wc": "Web component",
              "wc-async": "Async web component"
            },
            "name": "Name for library or web-component mode (default: 'name' in package.json or entry filename)",
            "watch": "Watch for changes",
            "modern": {
              "label": "Modern mode",
              "description": "Build app targeting modern browsers with auto fallback"
            }
          },
          "inspect": {
            "description": "Inspect the resolved webpack config",
            "mode": "Specify env mode",
            "verbose": "Show full function definitions in output"
          }
        },
        "config": {
          "vue-cli": {
            "description": "Configure your Vue project",
            "groups": {
              "general": "General settings",
              "css": "CSS settings"
            },
            "publicPath": {
              "label": "Public Path",
              "description": "The base URL your application will be deployed at, for example '/my-app/'. Use an empty string ('') so that all assets are linked using relative paths."
            },
            "outputDir": {
              "label": "Output directory",
              "description": "The directory where the production build files will be generated"
            },
            "assetsDir": {
              "label": "Assets directory",
              "description": "A directory to nest generated static assets (js, css, img, fonts) under."
            },
            "runtimeCompiler": {
              "label": "Enable runtime compiler",
              "description": "This will allow you to use the template option in Vue components, but will incur around an extra 10kb payload for your app."
            },
            "productionSourceMap": {
              "label": "Enable Production Source Maps",
              "description": "Disabling this can speed up production builds if you don't need source maps for production"
            },
            "parallel": {
              "label": "Parallel compilation",
              "description": "Whether to use multiple processors to compile Babel or Typescript."
            },
            "css": {
              "modules": {
                "label": "Enable CSS Modules",
                "description": "By default, only files that ends in *.module.[ext] are treated as CSS modules. Enabling this will treat all style files as CSS modules."
              },
              "extract": {
                "label": "Extract CSS",
                "description": "Whether to extract CSS in your components into a standalone CSS files (instead of inlined in JavaScript and injected dynamically)."
              },
              "sourceMap": {
                "label": "Enable CSS Source Maps",
                "description": "Whether to enable source maps for CSS. Enabling this may affect build performance."
              }
            }
          }
        },
        "suggestions": {
          "vue-config-open": "Open vue config"
        }
      },
      "eslint": {
        "config": {
          "eslint": {
            "description": "Error checking & Code quality",
            "groups": {
              "base": "Base",
              "essential": "Essential",
              "strongly-recommended": "Strongly recommended",
              "recommended": "Recommended",
              "uncategorized": "Uncategorized"
            },
            "setting": {
              "off": "Off",
              "error": "Error",
              "warning": "Warning",
              "custom": "Custom"
            },
            "general": {
              "label": "General",
              "lintOnSave": {
                "message": "Lint on save",
                "description": "Automatically lint source files when saved"
              },
              "config": {
                "message": "Select config",
                "description": "Select pre-defined configuration"
              }
            },
            "rules": {
              "label": "Rules"
            }
          }
        },
        "tasks": {
          "lint": {
            "description": "Lints and fixes files",
            "noFix": "Do not fix errors"
          }
        },
        "suggestions": {
          "open-eslintrc": {
            "label": "Open eslintrc"
          }
        }
      },
      "pwa": {
        "config": {
          "pwa": {
            "description": "Progressive Web App",
            "workboxPluginMode": {
              "message": "Plugin mode",
              "description": "This allows you to the choose between the two modes supported by the underlying `workbox-webpack-plugin`"
            },
            "name": {
              "message": "App name",
              "description": "App name displayed on the Splash screen and various other places. Also used as the value for the `apple-mobile-web-app-title` meta tag in the generated HTML."
            },
            "themeColor": {
              "message": "Theme color",
              "description": "Color used to theme the browser"
            },
            "backgroundColor": {
              "message": "Splash background color",
              "description": "Background color used for the app splash screen"
            },
            "msTileColor": {
              "message": "Windows app tile color",
              "description": "Color used for the app tile on Windows"
            },
            "appleMobileWebAppStatusBarStyle": {
              "message": "Apple mobile status bar style",
              "description": "Style for the web app status bar on iOS"
            },
            "manifestCrossorigin": {
              "message": "Attribute value for manifest.json link tag's crossorigin attribute",
              "description": "Value for `crossoriging` attribute in manifest link tag in the generated HTML, you may need to set this if your pwa is behind an authenticated proxy"
            }
          }
        },
        "suggestions": {
          "open-vue": {
            "label": "Open vue config"
          },
          "open-manifest": {
            "label": "Open manifest"
          }
        }
      },
      "cypress": {
        "tasks": {
          "test": {
            "description": "Run e2e tests with `cypress run`",
            "headless": "Run in headless mode without GUI",
            "mode": "Specify the mode the dev server should run in",
            "url": "Run e2e tests against given url instead of auto-starting dev server"
          }
        }
      },
      "nightwatch": {
        "tasks": {
          "test": {
            "description": "Run e2e tests with nightwatch",
            "url": "Run e2e tests against given url instead of auto-starting dev server",
            "config": "Use custom nightwatch config file (overrides internals)",
            "env": "Comma-delimited browser envs to run in"
          }
        }
      },
      "jest": {
        "tasks": {
          "test": {
            "description": "Run unit tests with Jest",
            "watch": "Watch files for changes and rerun tests related to changed files",
            "notify": "Display a notification after each run",
            "update": "Re-record every snapshot that fails during this test run"
          }
        }
      },
      "mocha": {
        "tasks": {
          "test": {
            "description": "Run unit tests with Mocha",
            "watch": "Watch files for changes and rerun tests related to changed files"
          }
        }
      },
      "widgets": {
        "welcome": {
          "title": "Welcome tips",
          "description": "Some tips to help you get started",
          "content": {
            "title": "Welcome to your new project!",
            "tip1": "You are looking at the project dashboard where you can put widgets. Use the 'Customize' button to add more! Everything is automatically saved.",
            "tip2": "On the left are the different available pages. 'Plugins' let you add new Vue CLI plugins, 'Dependencies' for managing the packages, 'Configuration' to configure the tools and 'Tasks' to run scripts (for example webpack).",
            "tip3": "Return to the project manager with the dropdown at the top left of the screen or the home button in the status bar at the bottom.",
            "ok": "Understood"
          }
        },
        "kill-port": {
          "title": "Kill port",
          "description": "Kill processes using a specific network port",
          "input": {
            "placeholder": "Enter a network port"
          },
          "kill": "Kill",
          "status": {
            "idle": "Ready to kill",
            "killing": "Killing process...",
            "killed": "Killed successfully!",
            "error": "Couldn't kill process"
          }
        },
        "status-widget": {
          "last-updated": "Updated",
          "never": "Not updated yet",
          "check": "Check for updates",
          "more-info": "More details"
        },
        "plugin-updates": {
          "title": "Plugin updates",
          "description": "Monitor plugin updates",
          "messages": {
            "ok": "All plugins up-to-date",
            "loading": "Checking for updates...",
            "attention": "{n} plugin updates available"
          },
          "page": "Go to Plugins"
        },
        "dependency-updates": {
          "title": "Dependency updates",
          "description": "Monitor dependencies updates",
          "messages": {
            "ok": "All dependencies up-to-date",
            "loading": "Checking for updates...",
            "attention": "{n} dependency updates available"
          },
          "page": "Go to Dependencies"
        },
        "vulnerability": {
          "title": "Vulnerability check",
          "description": "Check for known vulnerabilities in your project dependencies",
          "messages": {
            "ok": "No vulnerability found",
            "loading": "Auditing project security...",
            "attention": "{n} vulnerabilities found",
            "error": "Couldn't check for vulnerability"
          },
          "severity": {
            "critical": "Critical severity",
            "high": "High severity",
            "moderate": "Medium severity",
            "low": "Low severity"
          },
          "direct-dep": "Direct dependency",
          "versions": {
            "vulnerable": "Vulnerable versions:",
            "patched": "Patched versions:"
          },
          "recheck": "Check again"
        },
        "run-task": {
          "title": "Run task",
          "description": "Shortcut to run a task",
          "prompts": {
            "task": "Select a task"
          },
          "page": "Go to Task"
        },
        "news": {
          "title": "News feed",
          "description": "Read news feed",
          "refresh": "Force refresh",
          "select-tip": "Select an item on the left",
          "prompts": {
            "url": "RSS feed URL or GitHub repository"
          },
          "errors": {
            "fetch": "Couldn't fetch feed",
            "offline": "You are offline",
            "empty": "Empty feed"
          }
        }
      }
    }
  }
}
