{
  "private": true,
  "workspaces": [
    "packages/@vue/*",
    "packages/test/*",
    "packages/vue-cli-version-marker"
  ],
  "scripts": {
    "test": "node scripts/test.js",
    "pretest": "yarn clean",
    "lint": "eslint --fix packages/**/*.js packages/**/bin/*",
    "lint-without-fix": "eslint packages/**/*.js packages/**/bin/*",
    "check-links": "node scripts/checkLinks.js",
    "clean": "rimraf packages/test/* packages/**/temp/*",
    "sync": "node scripts/syncDeps.js",
    "boot": "node scripts/bootstrap.js",
    "release": "yarn --pure-lockfile && yarn clean && node scripts/release.js",
    "version": "node scripts/genChangelog.js && node scripts/genDocs.js && git add CHANGELOG.md && git add docs",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "patch-chromedriver": "node scripts/patchChromedriver.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommitMsg.js"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/scripts/testSetup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.js"
    ]
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "packages/**/bin/*": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vuepress/plugin-pwa": "^1.5.0",
    "@vuepress/theme-vue": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "chromedriver": "^81.0.0",
    "debug": "^4.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-libs": "^4.0.0",
    "execa": "^1.0.0",
    "geckodriver": "^1.19.1",
    "globby": "^9.2.0",
    "graphql": "^14.6.0",
    "http-server": "^0.12.3",
    "inquirer": "^7.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.21.0",
    "lerna-changelog": "^0.8.3",
    "lint-staged": "^9.5.0",
    "memfs": "^3.1.3",
    "minimist": "^1.2.5",
    "prettier": ">= 1.13.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "rimraf": "^3.0.2",
    "semver": "^6.1.0",
    "typescript": "~3.9.2",
    "vuepress": "^1.5.0",
    "webpack": "^4.0.0",
    "yorkie": "^2.0.0"
  },
  "resolutions": {
    "puppeteer": "1.11.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  }
}
