{
  "name": "@vue/cli-plugin-typescript",
  "version": "4.4.0",
  "description": "typescript plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-plugin-typescript"
  },
  "keywords": [
    "vue",
    "cli",
    "typescript"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-plugin-typescript#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/webpack-env": "^1.15.2",
    "@vue/cli-shared-utils": "^4.4.0",
    "cache-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "globby": "^9.2.0",
    "thread-loader": "^2.1.3",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "webpack": "^4.0.0",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0",
    "typescript": ">=2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/jest": "^24.0.19",
    "@types/mocha": "^5.2.6",
    "typescript": "~3.9.2",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2"
  }
}
