{
  "name": "@vue/cli-ui",
  "version": "4.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-ui"
  },
  "scripts": {
    "serve": "cross-env VUE_APP_CLI_UI_URL=ws://localhost:4030/graphql VUE_APP_GRAPHQL_PORT=4030 vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint src apollo-server",
    "apollo": "cross-env VUE_APP_CLI_UI_DEV=true VUE_APP_CLI_UI_DEBUG=true VUE_APP_GRAPHQL_PORT=4030 vue-cli-service apollo:dev",
    "apollo:debug": "cross-env VUE_CLI_DEBUG=true yarn run apollo",
    "apollo:start": "cross-env VUE_CLI_PLUGIN_DEV=true VUE_CLI_IPC=vue-cli-dev vue-cli-service apollo:start",
    "apollo:start:test": "cross-env VUE_CLI_DEBUG=true VUE_CLI_UI_TEST=true VUE_APP_GRAPHQL_PORT=4040 VUE_APP_CLI_UI_URL=ws://localhost:4040/graphql VUE_CLI_IPC=vue-cli-test vue-cli-service apollo:dev --mode production",
    "prepublishOnly": "yarn run lint --no-fix && yarn run build",
    "test:e2e": "yarn run test:clear && start-server-and-test apollo:start:test http://localhost:4040/.well-known/apollo/server-health test:e2e:dev",
    "test:start": "yarn run test:clear && start-server-and-test apollo:start:test http://localhost:4040/.well-known/apollo/server-health test:e2e:start",
    "test:e2e:dev": "cross-env VUE_APP_CLI_UI_URL=ws://localhost:4040/graphql vue-cli-service test:e2e --mode development",
    "test:e2e:start": "vue-cli-service test:e2e --mode production --headless --url=http://localhost:4040",
    "test:clear": "rimraf ../../test/cli-ui-test && rimraf ./live-test",
    "test": "yarn run build && cd ../cli-ui-addon-webpack && yarn run build && cd ../cli-ui-addon-widgets && yarn run build && cd ../cli-ui && yarn run test:start"
  },
  "files": [
    "apollo-server",
    "dist",
    "locales",
    "src",
    "ui-defaults",
    "ui-public",
    "index.js",
    "server.js",
    "graphql-server.js"
  ],
  "dependencies": {
    "@akryum/winattr": "^3.0.0",
    "@vue/cli-shared-utils": "^4.4.0",
    "apollo-server-express": "^2.13.1",
    "clone": "^2.1.1",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "fkill": "^6.1.0",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "graphql": "^14.6.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.10.3",
    "graphql-type-json": "^0.3.1",
    "javascript-stringify": "^1.6.0",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.1",
    "lowdb": "^1.0.0",
    "lru-cache": "^5.1.1",
    "node-ipc": "^9.1.1",
    "node-notifier": "^6.0.0",
    "parse-git-config": "^2.0.2",
    "portfinder": "^1.0.26",
    "prismjs": "^1.20.0",
    "rss-parser": "^3.8.0",
    "shortid": "^2.2.15",
    "typescript": "~3.9.2",
    "vue-cli-plugin-apollo": "^0.21.3",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-e2e-cypress": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/ui": "^0.9.2",
    "ansi_up": "^3.0.0",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "lodash.debounce": "^4.0.8",
    "portal-vue": "^1.3.0",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "subscriptions-transport-ws": "^0.9.6",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-color": "^2.7.1",
    "vue-i18n": "^8.17.6",
    "vue-instantsearch": "^1.5.1",
    "vue-meta": "^1.6.0",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vue-timeago": "^5.1.2",
    "vue-virtual-scroller": "^1.0.10",
    "xterm": "^3.13.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "index.js",
  "license": "MIT",
  "author": "Guillaume Chau",
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "vuePlugins": {
    "ui": [
      "ui-dev.js"
    ]
  }
}
