{
  "name": "@vue/cli-plugin-e2e-nightwatch",
  "version": "4.4.0",
  "description": "e2e-nightwatch plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-plugin-e2e-nightwatch"
  },
  "keywords": [
    "vue",
    "cli",
    "e2e-nightwatch"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-plugin-e2e-nightwatch#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^4.4.0",
    "deepmerge": "^4.2.2",
    "nightwatch": "^1.3.5"
  },
  "devDependencies": {
    "chromedriver": "^81.0.0",
    "geckodriver": "^1.19.1",
    "selenium-server": "^3.141.59"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0",
    "chromedriver": "*",
    "geckodriver": "*",
    "selenium-server": "^3.141.59"
  },
  "peerDependenciesMeta": {
    "selenium-server": {
      "optional": true
    },
    "geckodriver": {
      "optional": true
    }
  }
}
