{
  "name": "@vue/cli-plugin-vuex",
  "version": "4.4.0",
  "description": "Vuex plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-plugin-vuex"
  },
  "keywords": [
    "vue",
    "cli",
    "vuex"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-plugin-vuex#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vue/cli-test-utils": "^4.4.0"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0"
  }
}
