{
  "name": "@vue/cli-plugin-unit-jest",
  "version": "4.4.0",
  "description": "unit-jest plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-plugin-unit-jest"
  },
  "keywords": [
    "vue",
    "cli",
    "unit-jest"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-plugin-unit-jest#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@types/jest": "^24.0.19",
    "@vue/cli-shared-utils": "^4.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "deepmerge": "^4.2.2",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "ts-jest": "^24.2.0",
    "vue-jest": "^3.0.5"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0"
  }
}
