{
  "name": "@vue/cli",
  "version": "4.4.0",
  "description": "Command line interface for rapid Vue.js development",
  "bin": {
    "vue": "bin/vue.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://cli.vuejs.org/",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^4.4.0",
    "@vue/cli-ui": "^4.4.0",
    "@vue/cli-ui-addon-webpack": "^4.4.0",
    "@vue/cli-ui-addon-widgets": "^4.4.0",
    "boxen": "^4.1.0",
    "cmd-shim": "^3.0.3",
    "commander": "^2.20.0",
    "debug": "^4.1.0",
    "deepmerge": "^4.2.2",
    "download-git-repo": "^3.0.2",
    "ejs": "^2.7.1",
    "envinfo": "^7.5.1",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "import-global": "^0.1.0",
    "inquirer": "^7.1.0",
    "isbinaryfile": "^4.0.6",
    "javascript-stringify": "^1.6.0",
    "js-yaml": "^3.13.1",
    "jscodeshift": "^0.9.0",
    "leven": "^3.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lru-cache": "^5.1.1",
    "minimist": "^1.2.5",
    "recast": "^0.18.8",
    "resolve": "^1.17.0",
    "shortid": "^2.2.15",
    "slash": "^3.0.0",
    "validate-npm-package-name": "^3.0.0",
    "vue": "^2.6.11",
    "vue-jscodeshift-adapter": "^2.1.0",
    "yaml-front-matter": "^3.4.1"
  },
  "engines": {
    "node": ">=8.9"
  }
}
