{
  "name": "@vue/cli-plugin-pwa",
  "version": "4.4.0",
  "description": "pwa plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-plugin-pwa"
  },
  "keywords": [
    "vue",
    "cli",
    "pwa"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-plugin-pwa#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^4.4.0",
    "webpack": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "register-service-worker": "^1.7.1"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0"
  }
}
