{
  "name": "@vue/cli-plugin-unit-mocha",
  "version": "4.4.0",
  "description": "mocha unit testing plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli-plugin-unit-mocha"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "mocha",
    "webpack",
    "unit-testing"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli/tree/dev/packages/@vue/cli-plugin-unit-mocha#readme",
  "dependencies": {
    "@vue/cli-shared-utils": "^4.4.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2",
    "mochapack": "^1.1.15"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  }
}
